/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */


.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--font-color);
  background-color: var(--bg-color);
  max-width: 1024px;
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  width: 100%;
  position: relative;
  padding-block-start: var(--ears);
  display: grid;
  grid-template-rows: repeat(3, auto);
  height: 100vh;
}

.header_angle_top {
  content: "";
  width: 25px;
  height: 2px;
  background-color: var(--accent-color);
  position: absolute;
  top: var(--ears);
  right: var(--ears);
}

.header_angle_top:after {
  content: "";
  width: 2px;
  height: 25px;
  background-color: var(--accent-color);
  position: absolute;
  right: 0;
}

.header_angle_bottom {
  content: "";
  width: 25px;
  height: 2px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: var(--ears);
  left: var(--ears);
}

.header_angle_bottom:after {
  content: "";
  width: 2px;
  height: 25px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: 0;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  gap: 10px;
  list-style-type: none;
  position: relative;
  margin-block-start: var(--ears);
}

.header__theme-menu-button {
  color: var(--accent-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  background-color: inherit;
  border: none;
  text-transform: lowercase;
  padding: 3px 13px;
  cursor: pointer;
  box-sizing: content-box;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-button);
  /* opacity: 40%; */
  /* pointer-events: none; */
  /* box-sizing: border-box; */
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
  box-sizing: border-box;
}

.bulb {
  color: var(--bulb-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  position: absolute;
  text-transform: uppercase;
  right: 23px;
  top: 20px;
  display: var(--bulb-switch);
}

.bulb::after {
  content: "";
  margin-left: 17px;
  position: relative;
  width: 10px;
  height: 10px;
  box-shadow: 0px 0px 5px 3px var(--bulb-color);
  background-color: var(--bulb-color);
  border-radius: 50%;
  top: 8px;
  right: 6px;
}

.title {
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--title-shadow-color);
  font-family: IBM Plex Mono;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

.title__header {
  margin-inline-start: var(--ears);
  position: relative;
  align-self: center;
}

.subtitle {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--subtitle-font-color);
  background-color: var(--marker-color);
  margin-block-end: var(--ears);
}

.subtitle__header {
  justify-self: end;
  width: 50%;
  height: fit-content;
  align-self: center;
  margin-inline-end: var(--ears);
}

.main {
  margin-block: var(--block-interval);
  padding-inline: var(--ears);
}

.main__container {
  margin-block: var(--block-interval-end);
}

.main__content__inline {
  grid-column: 2 / 3;
}

.main__container__inlines {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 23.9px repeat();
  gap: 20px;
}

.main__container__block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section__title__block {
  grid-column: 1 / 4;
}

.section__title {
  color: var(--accent-color);
}

.section_subtitle {
  margin-block-end: 10px;
}

.section__text {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.section_subtitle_with_title {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  /* подумать как использовать clamp */
  gap: 25px;
  margin-block-end: var(--block-interval);
}

.main__subtitle {
  margin-block-end: 20px;
}


.gallery__object {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sunset {
  grid-column: 1/3;
}

.ice-cream {
  grid-row: 1/3;
  grid-column: 3/4;
}

.tape {
  grid-row: 2/4;
  grid-column: 1/2;
}

.books {
  grid-row: 2/3;
  grid-column: 2/3;
  max-height: 315px;
}

.street {
  grid-row: 3/4;
  grid-column: 2/4;
}

.footer__containeer {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title__footer {
  color: var(--font-color);
  text-shadow: 2px 2px 0px var(--title-shadow-color);
  font-family: IBM Plex Mono;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 129.525px */
}

@media (max-width: 1023px) {
  .header__theme-menu-list {
    align-items: end;
    margin-inline-end: 20px;
    /* margin-block-start: 146px;  */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main__container__block {
    display: flex;
    flex-direction: column;
  }
  .section__title__block {
    max-width: 135px;
  }
  .gallery {
    gap: 20px;
  }
}

@media (max-width: 767px) {
  :root{
    --ears: 10px;
    --block-interval: 40px;
    --block-interval-end: 40px;
  }
  .header {
    height: 100vh;
    padding-block-end: 15%;
  }
  .main__container__inlines {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 23.9px repeat();
    gap: 20px;
  }
  .title {
    font-size: clamp(6rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
  .title__footer {
    font-size: clamp(6rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
  .title__header {
    margin-inline-start: 0px;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .sunset {
    width: 100%;
    padding-block-end: 40%;
  }
  
  .ice-cream {
    height: auto;
    padding-block-end: 100%;
  }
  
  .tape {
    padding-block-end: 100%;
  }
  
  .books {
    padding-block-end: 100%;
  }
  
  .street {
    padding-block-end: 60%;
  }

  .subtitle__header {
    justify-self: end;
    width: 95%;
    margin-inline-start: var(--ears);
    height: fit-content;
    align-self: center;
    margin-inline-end: var(--ears);
    margin-block-start: 15%;
  }
  .header__theme-menu-list {
    margin-block-start: 20%;
  }
  
}


